lm/unidades/trabajoxq/Instituto_consultas.dtd

<!ELEMENT ies (nombre, web, n_clases, profesores, ciclos)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT web (#PCDATA)>
<!ELEMENT n_clases (#PCDATA)>
<!ELEMENT profesores (profesor+)>
<!ELEMENT profesor (nombre, asignatura, edad, salario)>
<!ELEMENT asignatura (#PCDATA)>
<!ELEMENT edad (#PCDATA)>
<!ELEMENT salario (#PCDATA)>
<!ELEMENT ciclos (ciclo+)>
<!ELEMENT ciclo (nombre, grado, decretoTitulo)>
<!ATTLIST ciclo
          id CDATA #REQUIRED>
<!ELEMENT grado (#PCDATA)>
<!ELEMENT decretoTitulo (#PCDATA)>
<!ATTLIST decretoTitulo
          año CDATA #REQUIRED>
